{
   // See https://go.microsoft.com/fwlink/?LinkId=733558
   // for the documentation about the tasks.json format
   "version": "2.0.0",
   "tasks": [
      {
         "label": "polymer",
         "type": "shell",
         "command": "polymer build --preset masosotra",
         "group": "build",
         "presentation": {
            "echo": true,
            "reveal": "always",
            "focus": true,
            "panel": "shared"
         }
      },
      {
         "type": "typescript",
         "tsconfig": "tsconfig.json",
         "problemMatcher": [
            "$tsc"
         ],
         "group": "build",
         "identifier": "tsc:build"
      },
      {
         "type": "npm",
         "script": "watch",
         "problemMatcher": [],
         
      },
      {
         "type": "npm",
         "script": "build",
         "problemMatcher": [],
         "group": {
            "kind": "build",
            "isDefault": true
         }
      }
   ]
}